input {
  file {
    path => "/usr/share/logstash/data/*.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => ","
     columns => ["name","age","city"]
  }
}
output {
   elasticsearch {
     hosts => "elasticsearch:9200"
     index => "person"
  }
stdout {}
}